spring.application.name=carpool

# Server port
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.module.carpool=DEBUG
logging.file.name=carpooling-app.log

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

